{
  "name": "lin-workflow",
  "version": "0.1.0",
  "description": "个人工程规范与 pi Skill 集合：工程流程、语言平台、研究工作流、写作与工具规范。",
  "keywords": [
    "pi-package"
  ],
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "pwsh -NoProfile -File marketplace/generate.ps1",
    "test": "pwsh -NoProfile -File tools/check-skills.ps1",
    "skills:install": "pwsh -NoProfile -File marketplace/install.ps1",
    "agents:install": "pwsh -NoProfile -File marketplace/install.ps1 -Agents"
  },
  "pi": {
    "skills": [
      ".pi/skills"
    ]
  }
}
